demo/source/icon.jade
include ./header.jade
    .wrapper
        header
            h1 icon
        section.main
            article.page
                .container
                    .row
                        span.icon-arr-left
                        span.icon-arr-down
                        span.icon-arr-right
                        span.icon-arr-up
                        span.icon-arr-left.icon-lg.icon-arr-d

demo/build/icon.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>smini.css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../dist/smini.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>icon</h1>
      </header>
      <section class="main">
        <article class="page">
          <div class="container">
            <div class="row"><span class="icon-arr-left"></span><span class="icon-arr-down"></span><span class="icon-arr-right"></span><span class="icon-arr-up"></span><span class="icon-arr-left icon-lg icon-arr-d"></span></div>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
