demo/source/layout.jade
include ./header.jade
    .wrapper
        header
            h1 测试首页
        section.main
            article.page
                .container
                    .row
                        .col-4 4ge
                        .col-8 8ge
                    .button-pannel
                        .btn.btn-default.btn-lg 测试长按钮
                    .button-pannel
                        .btn.btn-simple.btn-lg 测试长按钮
                    .button-pannel
                        .btn.btn-disable.btn-lg 测试长按钮
                    .button-pannel
                        .btn.btn-simple.btn-md 一半的按钮
                        .icon-list.icon-lg
                    .button-pannel
                        .btn.btn-disable.btn-sm 短按钮
                    .button-pannel
                        .btn-toggle
                        .btn-toggle.on
        footer
            测试底部fixed

demo/build/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>smini.css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../dist/smini.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>测试首页</h1>
      </header>
      <section class="main">
        <article class="page">
          <div class="container">
            <div class="row">
              <div class="col-4">4ge</div>
              <div class="col-8">8ge</div>
            </div>
            <div class="button-pannel">
              <div class="btn btn-default btn-lg">测试长按钮</div>
            </div>
            <div class="button-pannel">
              <div class="btn btn-simple btn-lg">测试长按钮</div>
            </div>
            <div class="button-pannel">
              <div class="btn btn-disable btn-lg">测试长按钮</div>
            </div>
            <div class="button-pannel">
              <div class="btn btn-simple btn-md">一半的按钮</div>
              <div class="icon-list icon-lg"></div>
            </div>
            <div class="button-pannel">
              <div class="btn btn-disable btn-sm">短按钮</div>
            </div>
            <div class="button-pannel">
              <div class="btn-toggle"></div>
              <div class="btn-toggle on"></div>
            </div>
          </div>
        </article>
      </section>
      <footer>测试底部fixed</footer>
    </div>
  </body>
</html>
